30
20
2
2
*____________________________*
|.............|..............|
|.............|.....*........|
|.............|.....|........|
|.............|.....|........|
|.............*_____*........|
|...............***..........|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
|............................|
*____________________________*